################
TEAM INFO
################
Name1: Sumedh Chilakamarri
EID1: ssc2536
CS login: sumedh00
Email: sumedh.chilak@utexas.edu
Unique Number: 52465

Name2: Abinith Thallam
EID2: at39785
CS login: athallam
Email: abinith.thallam@utexas.edu
Unique Number: 52445

Name3: Avi Ghayalod
EID3: akg2628
CS login: aghayalod
Email: aghayalod@utexas.edu
Unique Number: 52445

Name4: Kaushik Jampala
EID4: kj23624
CS login: kjampala
Email: kjampala@gmail.com
Unique Number: 52460


Slip days used: 2

################

